{
  "name": "ziorobo.co",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "stack-create": "dotenv ts-node stack/scripts/create",
    "stack-update": "dotenv ts-node stack/scripts/update",
    "bucket-deploy": "dotenv s3-deploy './public/**' --cwd './public/' --bucket 'ziorobo.co' --deleteRemoved --gzip",
    "deploy": "yarn build --prefix-paths && yarn bucket-deploy",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/node": "^9.6.5",
    "@types/react-helmet": "^5.0.5",
    "aws-sdk": "^2.224.1",
    "dotenv": "^5.0.1",
    "dotenv-cli": "^1.4.0",
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-typescript": "^1.4.19",
    "gatsby-plugin-typography": "^1.7.18",
    "react-helmet": "^5.2.0",
    "s3-deploy": "^0.10.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1",
    "typography-theme-irving": "^0.15.10"
  }
}
