{
  "compilerOptions": {
    "target": "esnext",
    "lib": [ "dom", "es2015", "es2017" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": [ "./src/**/*" ]
}
